public/data/announcements-p2.json (before)
[
  {
    "date": "2026-01-25",
    "title": "臺南市115學年度國中音樂類藝術才能班鑑定簡章及本校國樂班免費樂理班開始報名,歡迎考生踴躍報名參加。",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8312",
    "content": "臺南市 115 學年度國中音樂類藝術才能班鑑定簡章\n教育局公告\nhttps://bulletin.tn.edu.tw/ViewDetail.aspx?Bid=-1&bbid=277274\n歡迎加入充滿活力 樂在學習的崇明國樂班\n本校為服務考生特別開設免費視唱/聽寫/樂理培訓班\n自即日起報名,3 月 28 日星期六開始上課\n歡迎考生踴躍報名\n簡章和樂理班報名表可參考附件或至崇明國中警衛室免費索取\n相關問題請來電(06)2907261 轉 845 蕭老師洽詢",
    "links": [
      {
        "name": "115學年度國樂班樂理培訓招生報名表.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=115學年度國樂班樂理培訓招生報名表.pdf&files_sn=8392"
      },
      {
        "name": "公告115學年度音樂類藝術才能班招生鑑定簡章.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=公告115學年度音樂類藝術才能班招生鑑定簡章.pdf&files_sn=8393"
      }
    ]
  },
  {
    "date": "2026-01-23",
    "title": "國立中央大學執行教育部國中小自然科學適性教學教材研發實驗計畫辦理「2026國中理化線上課程」，歡迎本校學生踴躍報名參加",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8311",
    "content": "說明：\n一、依據國中央大學 115 年 1 月 20 日中大習字第 1158500009 號函辦理。\n二、旨揭課程以國中理化核心概念為主軸，協助學生紮實建構基礎知識，並強化面對各類會考題型所需的關鍵能力。\n三、辦理期程及相關說明，詳細資訊請見附件簡章及宣傳單：\n(一)課程日期：\n１、第一梯次為 115/02/07(六)綜觀會考，秘技加持，國中理化分數 UP！。\n２、第二梯次為 115/02/07(六)會考 UP-濃度、密度與聲音。\n３、第三梯次 115/02/08(日)會考 UP-化學篇。\n４、第四梯次 115/02/09(一)會考 UP-浮力、摩擦力及科學探究能力。\n５、第五梯次 115/02/09(一)會考 UP-光學與電學。\n(二)課程地點：線上辦理。\n(三)適合對象：國中八、九年級。\n(四)錄取人數：每場次 50 位學生(備取名額 10 位)。\n(五)報名時間： 115 年 1 月 22 日(星期四)中午 12 點至 115 年 1 月 28 日(星期三)中午 12 點止(若報名額滿將提前截止)。\n四、本案聯絡人：國立中央大學網路學習科技研究所謝先生，電話 03-4227151 分機 35454 。",
    "links": [
      {
        "name": "海報 (4).jpg",
        "link": "https://www.cmjh.tn.edu.tw/uploads/tadnews/image/nsn_8311_1_mSy.jpg"
      },
      {
        "name": "計劃書.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=計劃書.pdf&files_sn=8391"
      }
    ]
  },
  {
    "date": "2026-01-23",
    "title": "臺南市立崇明國民中學114學年度第二學期代理教師甄試第4次甄選結果",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8310",
    "content": "一、本校 114 學年度第二學期代理教師甄試第 4 次甄選結果\n理化科：考生一項目未達錄取標準，從缺。\n二、原訂第 5 次代理教師甄選因故不進行招考。",
    "links": []
  },
  {
    "date": "2026-01-23",
    "title": "國際創意發展協會舉辦「2026第四屆Power超能創意大賞-全國創意賽、拼砌賽(積木造型賽)，歡迎本校師生們踴躍報名參加",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8309",
    "content": "說明：\n一、國際創意發展協會為提升全國高中及國中小學科技教育創新和創意，特於民國 115 年 3 月 29 日星期日舉辦第四屆「2026Power 超能創意大賞-全國創意賽、拼砌賽(積木造型賽)」，其目的在於透過全國創意賽與拼砌賽（積木造型賽），提升學生們對科技教育的興趣，激發創新與創意能力。\n二、本活動指導單位為：桃園市政府青年事務局\n三、本年度「第四屆 2025Power 超能創意大賞-全國創意賽、拼砌賽(積木造型賽)」活動說明如下：\n(一)、參賽資格：\n１、初級組：學齡前大班＋國小低年級（ 1-2 年級）\n２、.中級組：國小中年級（ 3-5 年級）\n３、高級組：國小高年級至國中（ 6 年級至國中生）４、進階組：高中生\n(二)、主題：「創造吧!未來遊樂園」設計你的夢幻樂園，打造屬於未來的奇幻冒險！ 每個孩子心中，都有一座屬於自己的遊樂園。 這次，我們要一起展開一場創意革命！用你的想像力、雙手和科技，打造一座屬於未來的遊樂園： ex.可能會飛的雲端滑梯、會根據心情改變路線的雲霄飛車、融合自然與 AI 的永續互動空間......\n(三)，詳見附件簡章說明。\n(四)、比賽日期：民國 115 年 3 月 29 日 比賽地點：桃園市十一份觀光文化園區。\n(五)、報名截止日期：民國 115 年 3 月 1 日 23:59 報名截止且書面資料上傳截止(檔案上傳完畢)。\n(六)、本協會秉持公益原則，凡離島、偏鄉學校或弱勢清寒家庭的學生，向協會提出相關文件，免報名費。\n(七)、本次活動分為創意賽、與拼砌賽(積木造型賽)，詳細內容與評分標準，請查詢附件相關簡章說明。\n(八)、報名一律網路報名，報名請填以下表單： https://reurl.cc/ORa7Ev) 。\n(九)、活動詳情及報名資訊請洽官方臉書 Fb( https://reurl.cc/9bNDQd )或洽詢國際創意發展協會，電話：(03)4805314 。",
    "links": [
      {
        "name": "海報.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=海報.pdf&files_sn=8387"
      },
      {
        "name": "簡章2.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=簡章2.pdf&files_sn=8388"
      },
      {
        "name": "簡章1.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=簡章1.pdf&files_sn=8389"
      }
    ]
  },
  {
    "date": "2026-01-21",
    "title": "臺南市立崇明國民中學114學年度第二學期代理教師甄試第3次甄選結果暨第4次甄試公告",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8304",
    "content": "一、本校 114 學年度第二學期代理教師甄試第 3 次甄選結果\n理化科：考生一項目未達錄取標準，從缺，進行第四次招考\n二、辦理第四次招考資訊如下：\n類別(科)\n職缺\n正取名額\n備取名額\n備註\n理化\n代理(退休缺)\n1\n1\n代理期間\n115 年 2 月 1 日~115 年 7 月 31 日止\n(實際期間以市府核定為準)\n三、報名時間： 115 年 1 月 22 日(星期四）每日上午 8 時 30 分至 11 時 30 分。\n四、考試時間： 115 年 1 月 23 日(星期五）上午 9 時，請於上午 8 時 30 分至教務處報到。\n五、甄選簡章及報名表詳如附件。\n六、若有疑問，請洽本校教務處 06-2907261#811.812 。",
    "links": [
      {
        "name": "114學年崇明國中代理教師甄選簡章公告版(第2學期)1.7.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=114學年崇明國中代理教師甄選簡章公告版(第2學期)1.7.pdf&files_sn=8384"
      }
    ]
  },
  {
    "date": "2026-01-20",
    "title": "114-1上學期結業式直播網址",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8303",
    "content": "114-1 上學期結業式直播網址\nhttps://www.youtube.com/watch?v=wXNFM_wdQUI",
    "links": []
  },
  {
    "date": "2026-01-20",
    "title": "轉知「偉哲市長致家長的一封信」",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8302",
    "content": "",
    "links": [
      {
        "name": "「偉哲市長致家長的一封信」.jpg",
        "link": "https://www.cmjh.tn.edu.tw/uploads/tadnews/image/nsn_8302_1_Z6f.jpg"
      }
    ]
  },
  {
    "date": "2026-01-20",
    "title": "12月份會計報告-平衡表",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8301",
    "content": "詳如附件",
    "links": [
      {
        "name": "平衡表.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=平衡表.pdf&files_sn=8381"
      }
    ]
  },
  {
    "date": "2026-01-16",
    "title": "臺南市立崇明國民中學114學年度第二學期代理教師甄試第2次甄選結果暨第3次甄試公告",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8280",
    "content": "一、本校 114 學年度第二學期代理教師甄試第 2 次甄選結果\n資訊科：簡 O 合 正取 1\n理化科：考生一項目未達錄取標準，從缺，進行第三次招考\n二、辦理第三次招考資訊如下：\n類別(科)\n職缺\n正取名額\n備取名額\n備註\n理化\n代理(退休缺)\n1\n1\n代理期間\n115 年 2 月 1 日~115 年 7 月 31 日止\n(實際期間以市府核定為準)\n三、報名時間： 115 年 1 月 19 日(星期一）至 115 年 1 月 20 日(星期二) 每日上午 8 時 30 分至 11 時 30 分。\n四、考試時間： 115 年 1 月 21 日(星期三）上午 9 時，請於上午 8 時 30 分至教務處報到。\n五、甄選簡章及報名表詳如附件。\n六、若有疑問，請洽本校教務處 06-2907261#811.812 。",
    "links": [
      {
        "name": "114學年崇明國中代理教師甄選簡章公告版(第2學期)1.7.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=114學年崇明國中代理教師甄選簡章公告版(第2學期)1.7.pdf&files_sn=8355"
      }
    ]
  },
  {
    "date": "2026-01-14",
    "title": "轉知均一教育基金會辦理「一小時玩AI」系列活動，請鼓勵教生踴躍參加",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8276",
    "content": "一、活動時間:\n1.寒假前夕師生體驗活動（ 1 月 22 日）： 國小場｜10:30 ~ 11:10 （ 40 分鐘）● 國中場｜13:10 ~ 13:45 （ 45 分鐘）。\n2.寒假教師端體驗研習（ 1 月 27 日）： 1/27 （二） 13:30 ~ 15:30 ，線上同步教學（ Google Meet ），由均一講師授課。\n二、活動報名連結:https://docs.google.com/forms/d/e/1FAIpQLSfL3758m5CscztAh9cajn87DKDoS0Dingp33H5rY-iGZ61E2w/viewform\n三、隨文檢附活動說明，請下載參閱。",
    "links": [
      {
        "name": "+of+AI++(均一).pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=+of+AI++(均一).pdf&files_sn=8343"
      }
    ]
  }
]

public/data/announcements-p2.json (after)
[
  {
    "date": "2026-01-26",
    "title": "崇明國中 114 學年第二學期行事曆",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8314",
    "content": "參閱附件",
    "links": [
      {
        "name": "114學年度第二學期崇明國中行事曆(校務會議通過0120).pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=114學年度第二學期崇明國中行事曆(校務會議通過0120).pdf&files_sn=8394"
      }
    ]
  },
  {
    "date": "2026-01-25",
    "title": "臺南市115學年度國中音樂類藝術才能班鑑定簡章及本校國樂班免費樂理班開始報名,歡迎考生踴躍報名參加。",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8312",
    "content": "臺南市 115 學年度國中音樂類藝術才能班鑑定簡章\n教育局公告\nhttps://bulletin.tn.edu.tw/ViewDetail.aspx?Bid=-1&bbid=277274\n歡迎加入充滿活力 樂在學習的崇明國樂班\n本校為服務考生特別開設免費視唱/聽寫/樂理培訓班\n自即日起報名,3 月 28 日星期六開始上課\n歡迎考生踴躍報名\n簡章和樂理班報名表可參考附件或至崇明國中警衛室免費索取\n相關問題請來電(06)2907261 轉 845 蕭老師洽詢",
    "links": [
      {
        "name": "115學年度國樂班樂理培訓招生報名表.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=115學年度國樂班樂理培訓招生報名表.pdf&files_sn=8392"
      },
      {
        "name": "公告115學年度音樂類藝術才能班招生鑑定簡章.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=公告115學年度音樂類藝術才能班招生鑑定簡章.pdf&files_sn=8393"
      }
    ]
  },
  {
    "date": "2026-01-23",
    "title": "國立中央大學執行教育部國中小自然科學適性教學教材研發實驗計畫辦理「2026國中理化線上課程」，歡迎本校學生踴躍報名參加",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8311",
    "content": "說明：\n一、依據國中央大學 115 年 1 月 20 日中大習字第 1158500009 號函辦理。\n二、旨揭課程以國中理化核心概念為主軸，協助學生紮實建構基礎知識，並強化面對各類會考題型所需的關鍵能力。\n三、辦理期程及相關說明，詳細資訊請見附件簡章及宣傳單：\n(一)課程日期：\n１、第一梯次為 115/02/07(六)綜觀會考，秘技加持，國中理化分數 UP！。\n２、第二梯次為 115/02/07(六)會考 UP-濃度、密度與聲音。\n３、第三梯次 115/02/08(日)會考 UP-化學篇。\n４、第四梯次 115/02/09(一)會考 UP-浮力、摩擦力及科學探究能力。\n５、第五梯次 115/02/09(一)會考 UP-光學與電學。\n(二)課程地點：線上辦理。\n(三)適合對象：國中八、九年級。\n(四)錄取人數：每場次 50 位學生(備取名額 10 位)。\n(五)報名時間： 115 年 1 月 22 日(星期四)中午 12 點至 115 年 1 月 28 日(星期三)中午 12 點止(若報名額滿將提前截止)。\n四、本案聯絡人：國立中央大學網路學習科技研究所謝先生，電話 03-4227151 分機 35454 。",
    "links": [
      {
        "name": "海報 (4).jpg",
        "link": "https://www.cmjh.tn.edu.tw/uploads/tadnews/image/nsn_8311_1_mSy.jpg"
      },
      {
        "name": "計劃書.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=計劃書.pdf&files_sn=8391"
      }
    ]
  },
  {
    "date": "2026-01-23",
    "title": "臺南市立崇明國民中學114學年度第二學期代理教師甄試第4次甄選結果",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8310",
    "content": "一、本校 114 學年度第二學期代理教師甄試第 4 次甄選結果\n理化科：考生一項目未達錄取標準，從缺。\n二、原訂第 5 次代理教師甄選因故不進行招考。",
    "links": []
  },
  {
    "date": "2026-01-23",
    "title": "國際創意發展協會舉辦「2026第四屆Power超能創意大賞-全國創意賽、拼砌賽(積木造型賽)，歡迎本校師生們踴躍報名參加",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8309",
    "content": "說明：\n一、國際創意發展協會為提升全國高中及國中小學科技教育創新和創意，特於民國 115 年 3 月 29 日星期日舉辦第四屆「2026Power 超能創意大賞-全國創意賽、拼砌賽(積木造型賽)」，其目的在於透過全國創意賽與拼砌賽（積木造型賽），提升學生們對科技教育的興趣，激發創新與創意能力。\n二、本活動指導單位為：桃園市政府青年事務局\n三、本年度「第四屆 2025Power 超能創意大賞-全國創意賽、拼砌賽(積木造型賽)」活動說明如下：\n(一)、參賽資格：\n１、初級組：學齡前大班＋國小低年級（ 1-2 年級）\n２、.中級組：國小中年級（ 3-5 年級）\n３、高級組：國小高年級至國中（ 6 年級至國中生）４、進階組：高中生\n(二)、主題：「創造吧!未來遊樂園」設計你的夢幻樂園，打造屬於未來的奇幻冒險！ 每個孩子心中，都有一座屬於自己的遊樂園。 這次，我們要一起展開一場創意革命！用你的想像力、雙手和科技，打造一座屬於未來的遊樂園： ex.可能會飛的雲端滑梯、會根據心情改變路線的雲霄飛車、融合自然與 AI 的永續互動空間......\n(三)，詳見附件簡章說明。\n(四)、比賽日期：民國 115 年 3 月 29 日 比賽地點：桃園市十一份觀光文化園區。\n(五)、報名截止日期：民國 115 年 3 月 1 日 23:59 報名截止且書面資料上傳截止(檔案上傳完畢)。\n(六)、本協會秉持公益原則，凡離島、偏鄉學校或弱勢清寒家庭的學生，向協會提出相關文件，免報名費。\n(七)、本次活動分為創意賽、與拼砌賽(積木造型賽)，詳細內容與評分標準，請查詢附件相關簡章說明。\n(八)、報名一律網路報名，報名請填以下表單： https://reurl.cc/ORa7Ev) 。\n(九)、活動詳情及報名資訊請洽官方臉書 Fb( https://reurl.cc/9bNDQd )或洽詢國際創意發展協會，電話：(03)4805314 。",
    "links": [
      {
        "name": "海報.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=海報.pdf&files_sn=8387"
      },
      {
        "name": "簡章2.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=簡章2.pdf&files_sn=8388"
      },
      {
        "name": "簡章1.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=簡章1.pdf&files_sn=8389"
      }
    ]
  },
  {
    "date": "2026-01-21",
    "title": "臺南市立崇明國民中學114學年度第二學期代理教師甄試第3次甄選結果暨第4次甄試公告",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8304",
    "content": "一、本校 114 學年度第二學期代理教師甄試第 3 次甄選結果\n理化科：考生一項目未達錄取標準，從缺，進行第四次招考\n二、辦理第四次招考資訊如下：\n類別(科)\n職缺\n正取名額\n備取名額\n備註\n理化\n代理(退休缺)\n1\n1\n代理期間\n115 年 2 月 1 日~115 年 7 月 31 日止\n(實際期間以市府核定為準)\n三、報名時間： 115 年 1 月 22 日(星期四）每日上午 8 時 30 分至 11 時 30 分。\n四、考試時間： 115 年 1 月 23 日(星期五）上午 9 時，請於上午 8 時 30 分至教務處報到。\n五、甄選簡章及報名表詳如附件。\n六、若有疑問，請洽本校教務處 06-2907261#811.812 。",
    "links": [
      {
        "name": "114學年崇明國中代理教師甄選簡章公告版(第2學期)1.7.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=114學年崇明國中代理教師甄選簡章公告版(第2學期)1.7.pdf&files_sn=8384"
      }
    ]
  },
  {
    "date": "2026-01-20",
    "title": "114-1上學期結業式直播網址",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8303",
    "content": "114-1 上學期結業式直播網址\nhttps://www.youtube.com/watch?v=wXNFM_wdQUI",
    "links": []
  },
  {
    "date": "2026-01-20",
    "title": "轉知「偉哲市長致家長的一封信」",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8302",
    "content": "",
    "links": [
      {
        "name": "「偉哲市長致家長的一封信」.jpg",
        "link": "https://www.cmjh.tn.edu.tw/uploads/tadnews/image/nsn_8302_1_Z6f.jpg"
      }
    ]
  },
  {
    "date": "2026-01-20",
    "title": "12月份會計報告-平衡表",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8301",
    "content": "詳如附件",
    "links": [
      {
        "name": "平衡表.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=平衡表.pdf&files_sn=8381"
      }
    ]
  },
  {
    "date": "2026-01-16",
    "title": "臺南市立崇明國民中學114學年度第二學期代理教師甄試第2次甄選結果暨第3次甄試公告",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8280",
    "content": "一、本校 114 學年度第二學期代理教師甄試第 2 次甄選結果\n資訊科：簡 O 合 正取 1\n理化科：考生一項目未達錄取標準，從缺，進行第三次招考\n二、辦理第三次招考資訊如下：\n類別(科)\n職缺\n正取名額\n備取名額\n備註\n理化\n代理(退休缺)\n1\n1\n代理期間\n115 年 2 月 1 日~115 年 7 月 31 日止\n(實際期間以市府核定為準)\n三、報名時間： 115 年 1 月 19 日(星期一）至 115 年 1 月 20 日(星期二) 每日上午 8 時 30 分至 11 時 30 分。\n四、考試時間： 115 年 1 月 21 日(星期三）上午 9 時，請於上午 8 時 30 分至教務處報到。\n五、甄選簡章及報名表詳如附件。\n六、若有疑問，請洽本校教務處 06-2907261#811.812 。",
    "links": [
      {
        "name": "114學年崇明國中代理教師甄選簡章公告版(第2學期)1.7.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=114學年崇明國中代理教師甄選簡章公告版(第2學期)1.7.pdf&files_sn=8355"
      }
    ]
  }
]

public/data/announcements-p2.json (diff)
@@ -1,5 +1,17 @@
 [
   {
+    "date": "2026-01-26",
+    "title": "崇明國中 114 學年第二學期行事曆",
+    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8314",
+    "content": "參閱附件",
+    "links": [
+      {
+        "name": "114學年度第二學期崇明國中行事曆(校務會議通過0120).pdf",
+        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=114學年度第二學期崇明國中行事曆(校務會議通過0120).pdf&files_sn=8394"
+      }
+    ]
+  },
+  {
     "date": "2026-01-25",
     "title": "臺南市115學年度國中音樂類藝術才能班鑑定簡章及本校國樂班免費樂理班開始報名,歡迎考生踴躍報名參加。",
     "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8312",
@@ -110,18 +122,6 @@
       {
         "name": "114學年崇明國中代理教師甄選簡章公告版(第2學期)1.7.pdf",
         "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=114學年崇明國中代理教師甄選簡章公告版(第2學期)1.7.pdf&files_sn=8355"
-      }
-    ]
-  },
-  {
-    "date": "2026-01-14",
-    "title": "轉知均一教育基金會辦理「一小時玩AI」系列活動，請鼓勵教生踴躍參加",
-    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8276",
-    "content": "一、活動時間:\n1.寒假前夕師生體驗活動（ 1 月 22 日）： 國小場｜10:30 ~ 11:10 （ 40 分鐘）● 國中場｜13:10 ~ 13:45 （ 45 分鐘）。\n2.寒假教師端體驗研習（ 1 月 27 日）： 1/27 （二） 13:30 ~ 15:30 ，線上同步教學（ Google Meet ），由均一講師授課。\n二、活動報名連結:https://docs.google.com/forms/d/e/1FAIpQLSfL3758m5CscztAh9cajn87DKDoS0Dingp33H5rY-iGZ61E2w/viewform\n三、隨文檢附活動說明，請下載參閱。",
-    "links": [
-      {
-        "name": "+of+AI++(均一).pdf",
-        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=+of+AI++(均一).pdf&files_sn=8343"
       }
     ]
   }
