public/data/announcements.json (before)
[
  {
    "date": "2026-01-26",
    "title": "114-1 補考題庫專區 公告",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8313",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&nsn=&tag_sn=&g2p=1"
  },
  {
    "date": "2026-01-25",
    "title": "臺南市115學年度國中音樂類藝術才能班鑑定簡章及本校國樂班免費樂理班開始報名,歡迎考生踴躍報名參加。",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8312",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&nsn=&tag_sn=&g2p=1"
  },
  {
    "date": "2026-01-07",
    "title": "114學年度第二學期長期代理教師甄選簡章(一次公告分次招考)",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8254",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&nsn=&tag_sn=&g2p=1"
  },
  {
    "date": "2026-01-26",
    "title": "轉知臺南市政府「績優運動選手就業輔導」一案，受理申請至115年2月13日（星期五）止",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8317",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&nsn=&tag_sn=&g2p=1"
  },
  {
    "date": "2026-01-26",
    "title": "崇明國中 114 學年第二學期行事曆",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8314",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&nsn=&tag_sn=&g2p=1"
  },
  {
    "date": "2026-01-23",
    "title": "國立中央大學執行教育部國中小自然科學適性教學教材研發實驗計畫辦理「2026國中理化線上課程」，歡迎本校學生踴躍報名參加",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8311",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&nsn=&tag_sn=&g2p=1"
  },
  {
    "date": "2026-01-23",
    "title": "臺南市立崇明國民中學114學年度第二學期代理教師甄試第4次甄選結果",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8310",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&nsn=&tag_sn=&g2p=1"
  },
  {
    "date": "2026-01-23",
    "title": "國際創意發展協會舉辦「2026第四屆Power超能創意大賞-全國創意賽、拼砌賽(積木造型賽)，歡迎本校師生們踴躍報名參加",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8309",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&nsn=&tag_sn=&g2p=1"
  },
  {
    "date": "2026-01-21",
    "title": "臺南市立崇明國民中學114學年度第二學期代理教師甄試第3次甄選結果暨第4次甄試公告",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8304",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&nsn=&tag_sn=&g2p=1"
  },
  {
    "date": "2026-01-20",
    "title": "114-1上學期結業式直播網址",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8303",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&nsn=&tag_sn=&g2p=1"
  },
  {
    "date": "2026-01-20",
    "title": "轉知「偉哲市長致家長的一封信」",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8302",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=2"
  },
  {
    "date": "2026-01-20",
    "title": "12月份會計報告-平衡表",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8301",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=2"
  },
  {
    "date": "2026-01-16",
    "title": "臺南市立崇明國民中學114學年度第二學期代理教師甄試第2次甄選結果暨第3次甄試公告",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8280",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=2"
  },
  {
    "date": "2026-01-14",
    "title": "轉知均一教育基金會辦理「一小時玩AI」系列活動，請鼓勵教生踴躍參加",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8276",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=2"
  },
  {
    "date": "2026-01-13",
    "title": "臺南市立崇明國民中學114學年度第二學期代理教師甄試第1次甄選結果暨第2次甄試公告",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8269",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=2"
  },
  {
    "date": "2026-01-12",
    "title": "114-1期末行程，請參閱。",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8265",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=2"
  },
  {
    "date": "2026-01-09",
    "title": "轉知臺北市政府教育局辦理臺北酷課雲115年寒假自主學習活動「多元增能培力班課程」",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8261",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=2"
  },
  {
    "date": "2026-01-07",
    "title": "臺南市115學年度國民中學英語文學術性向資優學生鑑定安置初選注意事項",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8253",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=2"
  },
  {
    "date": "2026-01-06",
    "title": "「臺南市114學年教師寒假資訊知能研習課程表」",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8252",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=2"
  },
  {
    "date": "2026-01-02",
    "title": "歡迎本校師生參加「2026 日本大阪設計創意暨發明展」",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8235",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=2"
  },
  {
    "date": "2025-12-30",
    "title": "臺南市佳里科技中心辦理114學年度第2學期「科技領域素養導向暨多元課程教材」教師研習，歡迎本校有興趣之教師報名參與",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8234",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=3"
  },
  {
    "date": "2025-12-30",
    "title": "轉大陸委員會修正之「常態化、制度化查核人員範圍表」及宣導海報。",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8232",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=3"
  },
  {
    "date": "2025-12-29",
    "title": "「愛課網」平台暫停服務通知",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8231",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=3"
  },
  {
    "date": "2025-12-29",
    "title": "轉知教育部「中小學使用生成式人工智慧注意事項2.0」",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8230",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=3"
  },
  {
    "date": "2025-12-29",
    "title": "教育部推動資安教育「資安小天使」活動，請師生踴躍報名參加",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8229",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=3"
  },
  {
    "date": "2025-12-29",
    "title": "114學年度第1學期第3次定期考範圍及考程表",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8225",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=3"
  },
  {
    "date": "2025-12-26",
    "title": "轉行政院人事行政總處辦理「115年至117年-全國公教員工年金保險方案」，經公開徵選由台灣人壽保險股份有限公司（以下簡稱台灣人壽）獲選承作，請同仁參考運用。",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8226",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=3"
  },
  {
    "date": "2025-12-26",
    "title": "115年度「臺南市政府健檢專案」文宣一案，請同仁參考運用。",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8223",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=3"
  },
  {
    "date": "2025-12-23",
    "title": "臺南市政府及所屬機關學校國內出差旅費報支要點修正，自115年1月1日生效。",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8214",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=3"
  },
  {
    "date": "2025-12-22",
    "title": "115年度市立國民中小學候用主任甄選儲訓簡章，請有意願擔任主任之教師踴躍報名",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8213",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=3"
  }
]

public/data/announcements.json (after)
[
  {
    "date": "2026-01-26",
    "title": "114-1 補考題庫專區 公告",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8313",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&nsn=&tag_sn=&g2p=1"
  },
  {
    "date": "2026-01-25",
    "title": "臺南市115學年度國中音樂類藝術才能班鑑定簡章及本校國樂班免費樂理班開始報名,歡迎考生踴躍報名參加。",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8312",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&nsn=&tag_sn=&g2p=1"
  },
  {
    "date": "2026-01-07",
    "title": "114學年度第二學期長期代理教師甄選簡章(一次公告分次招考)",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8254",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&nsn=&tag_sn=&g2p=1"
  },
  {
    "date": "2026-01-26",
    "title": "轉知臺南市政府「績優運動選手就業輔導」一案，受理申請至115年2月13日（星期五）止",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8317",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&nsn=&tag_sn=&g2p=1"
  },
  {
    "date": "2026-01-26",
    "title": "崇明國中 114 學年第二學期行事曆",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8314",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&nsn=&tag_sn=&g2p=1"
  },
  {
    "date": "2026-01-23",
    "title": "國立中央大學執行教育部國中小自然科學適性教學教材研發實驗計畫辦理「2026國中理化線上課程」，歡迎本校學生踴躍報名參加",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8311",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&nsn=&tag_sn=&g2p=1"
  },
  {
    "date": "2026-01-23",
    "title": "臺南市立崇明國民中學114學年度第二學期代理教師甄試第4次甄選結果",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8310",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&nsn=&tag_sn=&g2p=1"
  },
  {
    "date": "2026-01-23",
    "title": "國際創意發展協會舉辦「2026第四屆Power超能創意大賞-全國創意賽、拼砌賽(積木造型賽)，歡迎本校師生們踴躍報名參加",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8309",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&nsn=&tag_sn=&g2p=1"
  },
  {
    "date": "2026-01-21",
    "title": "臺南市立崇明國民中學114學年度第二學期代理教師甄試第3次甄選結果暨第4次甄試公告",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8304",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&nsn=&tag_sn=&g2p=1"
  },
  {
    "date": "2026-01-20",
    "title": "114-1上學期結業式直播網址",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8303",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&nsn=&tag_sn=&g2p=1"
  },
  {
    "date": "2026-01-20",
    "title": "轉知「偉哲市長致家長的一封信」",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8302",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=2"
  },
  {
    "date": "2026-01-20",
    "title": "12月份會計報告-平衡表",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8301",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=2"
  },
  {
    "date": "2026-01-16",
    "title": "臺南市立崇明國民中學114學年度第二學期代理教師甄試第2次甄選結果暨第3次甄試公告",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8280",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=2"
  },
  {
    "date": "2026-01-14",
    "title": "轉知均一教育基金會辦理「一小時玩AI」系列活動，請鼓勵教生踴躍參加",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8276",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=2"
  },
  {
    "date": "2026-01-13",
    "title": "臺南市立崇明國民中學114學年度第二學期代理教師甄試第1次甄選結果暨第2次甄試公告",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8269",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=2"
  },
  {
    "date": "2026-01-12",
    "title": "114-1期末行程，請參閱。",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8265",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=2"
  },
  {
    "date": "2026-01-09",
    "title": "轉知臺北市政府教育局辦理臺北酷課雲115年寒假自主學習活動「多元增能培力班課程」",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8261",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=2"
  },
  {
    "date": "2026-01-06",
    "title": "「臺南市114學年教師寒假資訊知能研習課程表」",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8252",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=2"
  },
  {
    "date": "2026-01-02",
    "title": "歡迎本校師生參加「2026 日本大阪設計創意暨發明展」",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8235",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=2"
  },
  {
    "date": "2025-12-30",
    "title": "臺南市佳里科技中心辦理114學年度第2學期「科技領域素養導向暨多元課程教材」教師研習，歡迎本校有興趣之教師報名參與",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8234",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=2"
  },
  {
    "date": "2025-12-30",
    "title": "轉大陸委員會修正之「常態化、制度化查核人員範圍表」及宣導海報。",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8232",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=3"
  },
  {
    "date": "2025-12-29",
    "title": "「愛課網」平台暫停服務通知",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8231",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=3"
  },
  {
    "date": "2025-12-29",
    "title": "轉知教育部「中小學使用生成式人工智慧注意事項2.0」",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8230",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=3"
  },
  {
    "date": "2025-12-29",
    "title": "教育部推動資安教育「資安小天使」活動，請師生踴躍報名參加",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8229",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=3"
  },
  {
    "date": "2025-12-29",
    "title": "114學年度第1學期第3次定期考範圍及考程表",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8225",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=3"
  },
  {
    "date": "2025-12-26",
    "title": "轉行政院人事行政總處辦理「115年至117年-全國公教員工年金保險方案」，經公開徵選由台灣人壽保險股份有限公司（以下簡稱台灣人壽）獲選承作，請同仁參考運用。",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8226",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=3"
  },
  {
    "date": "2025-12-26",
    "title": "115年度「臺南市政府健檢專案」文宣一案，請同仁參考運用。",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8223",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=3"
  },
  {
    "date": "2025-12-23",
    "title": "臺南市政府及所屬機關學校國內出差旅費報支要點修正，自115年1月1日生效。",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8214",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=3"
  },
  {
    "date": "2025-12-22",
    "title": "115年度市立國民中小學候用主任甄選儲訓簡章，請有意願擔任主任之教師踴躍報名",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8213",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=3"
  },
  {
    "date": "2025-12-18",
    "title": "2026城市科大數媒系 動畫、遊戲、影視、AI體驗營 (寒假四日實戰工作坊)，敬請老師、學生、家長踴躍參與",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8209",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=3"
  }
]

public/data/announcements.json (diff)
@@ -102,12 +102,6 @@
     "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=2"
   },
   {
-    "date": "2026-01-07",
-    "title": "臺南市115學年度國民中學英語文學術性向資優學生鑑定安置初選注意事項",
-    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8253",
-    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=2"
-  },
-  {
     "date": "2026-01-06",
     "title": "「臺南市114學年教師寒假資訊知能研習課程表」",
     "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8252",
@@ -123,7 +117,7 @@
     "date": "2025-12-30",
     "title": "臺南市佳里科技中心辦理114學年度第2學期「科技領域素養導向暨多元課程教材」教師研習，歡迎本校有興趣之教師報名參與",
     "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8234",
-    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=3"
+    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=2"
   },
   {
     "date": "2025-12-30",
@@ -177,6 +171,12 @@
     "date": "2025-12-22",
     "title": "115年度市立國民中小學候用主任甄選儲訓簡章，請有意願擔任主任之教師踴躍報名",
     "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8213",
+    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=3"
+  },
+  {
+    "date": "2025-12-18",
+    "title": "2026城市科大數媒系 動畫、遊戲、影視、AI體驗營 (寒假四日實戰工作坊)，敬請老師、學生、家長踴躍參與",
+    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8209",
     "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=1&g2p=3"
   }
 ]
