public/data/announcements-p1.json (before)
[
  {
    "date": "2026-02-10",
    "title": "114-2友善校園週性平教育入班宣導簡報下載",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8342",
    "content": "臺南市政府教育局所屬各級學校\n配合友善校園週性平教育入班宣導課程內容說明\n114-2入班宣導實施日期:\n國樂班在 115/2/23(一) 第一節\n全校在 115/3/9(一)第一節\n體育班在 115/3/9(一)第七節\n請於 3 月 10 日星期二之前將學習單及回條放在信封內，交回輔導室。\n二、宣導及施測流程建議如下:\n宣導課程：約 30 分鐘\n學生填寫學習單或問卷：約 10 分鐘\n請宣導教師檢視學生回饋單，倘有關懷個案，依據臺南市政府教育局及所屬學校辦理性平教育入班宣導流程，請向學務處通報性別事件。\n完成宣導後請填寫以下回條，將回條及學習單裝進信封交回輔導組，並至輔導室簽名。",
    "links": [
      {
        "name": "16.114七下多元性別尊重.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=16.114七下多元性別尊重.pdf&files_sn=8440"
      },
      {
        "name": "17.114八下合意性行為.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=17.114八下合意性行為.pdf&files_sn=8441"
      },
      {
        "name": "18.114九下性剝削.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=18.114九下性剝削.pdf&files_sn=8442"
      }
    ]
  },
  {
    "date": "2026-02-02",
    "title": "本校114學年度第二學期班親會於115年3月7日上午8:30起辦理，歡迎家長參加",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8328",
    "content": "114學年度第二學期「班級親師會」活動\n日期： 115 年 3 月 7 日星期六上午\n時間： 8:30~12:00 。\n請家長預留時間參加，謝謝您!",
    "links": [
      {
        "name": "114-2班親會all.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=114-2班親會all.pdf&files_sn=8443"
      },
      {
        "name": "114-2校長的話.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=114-2校長的話.pdf&files_sn=8444"
      },
      {
        "name": "114-2教務處.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=114-2教務處.pdf&files_sn=8445"
      },
      {
        "name": "114-2輔導室.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=114-2輔導室.pdf&files_sn=8446"
      },
      {
        "name": "114-2學務處.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=114-2學務處.pdf&files_sn=8447"
      }
    ]
  },
  {
    "date": "2026-01-30",
    "title": "114-1學期總補考時間 公告",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8324",
    "content": "114-1 學期總補考時間\n一二三年級同學請注意\n補考科目及補考題庫 可以開始查詢\n本土語、健體 等非考科補考，請於開學起至 3/02 於下課時間找任課老師進行補考\n1.時間： 三年級 2/24-25 ，二年級 2/25-3/2 ，一年級 3/2\n2.地點：學生請務必上網看補考教室及日期時間\n3.科目：請學生查看網址  https://schoolweb2.tn.edu.tw/~cmjh_sport110/\n請讓孩子輸入自己的學號及身分證字號，查詢自己 114-1 學期是否需要補考,或 洽各班級導師查詢\n4.補考題庫：請至學生園地  補考題庫專區 https://www.cmjh.tn.edu.tw/modules/tad_uploader/index.php?of_cat_sn=9\n再次強調：國中階段超過四領域以上不及格將無法取得畢業證書，請務必留意\n無故缺考者不再給予補考(只能考一次，且必須在補考期限內完成，不然系統會關閉資料上傳)",
    "links": []
  },
  {
    "date": "2026-01-28",
    "title": "臺南市115學年度國民中學英語文學術性向資優學生鑑定安置初選評量通過名單暨複選報名注意事項",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8253",
    "content": "115學年度國中英語資優鑑定初選通過名單如附件，請參閱\n請上報名系統網站下載初選評量結果通知單。\n【複選評量報名】\n115 年 1 月 28 日(星期三)至 1 月 30 日(星期五)，請依系統指示 https://gti.tn.edu.tw 於繳費期限內完成繳費，逾期視同棄權，不得參加複選。\n【成績複查】\n複查時間： 115 年 1 月 28 日(星期三)至 1 月 29 日(星期四)中午 12 時前\n請至報名學校輔導室繳交新臺幣 100 元並填寫複查申請表(請另自本局資優中心文件下載區下載填寫 https://gerc.tn.edu.tw/main/download )。\n【複選評量】\n複選日期： 115 年2 月 27 日(星期五)\n測驗時間：上午 10:00-11:30\n測驗地點：永康國中\n測驗內容：英語文學科性向測驗\n備註：(1)請考生自備 2B 鉛筆、橡皮擦 (2)測驗開始鐘響畢後禁止入場",
    "links": [
      {
        "name": "115初選通過名單(榜示)_英語文_崇明國中.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=115初選通過名單(榜示)_英語文_崇明國中.pdf&files_sn=8402"
      },
      {
        "name": "115英語文初選成績複查表.doc",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=115%E8%8B%B1%E8%AA%9E%E6%96%87%E5%88%9D%E9%81%B8%E6%88%90%E7%B8%BE%E8%A4%87%E6%9F%A5%E8%A1%A8.doc&files_sn=8403"
      }
    ]
  },
  {
    "date": "2026-01-26",
    "title": "114-1 補考題庫專區 公告",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8313",
    "content": "https://www.cmjh.tn.edu.tw/modules/tad_uploader/index.php?of_cat_sn=9\n將從補考題庫中抽考 20 題選擇題，每科考試只能限考一次。教務處將另行公布各班補考時間，預定於 2/24~2/26 於二樓教室進行補考，補考開始測驗期間將，移除補考題庫專區所有題庫檔案。請依通知時間到指定的教室以電腦/平板線上測驗進行考試，通過補考者將在成績系統註記為補考通過。",
    "links": []
  },
  {
    "date": "2026-02-05",
    "title": "115年第1次原住民族語言能力認證測驗報名自即日起至115年2月26日(星期四)止",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8338",
    "content": "一、「115 年度第 1 次原住民族語言能力認證測驗」報名期間自即日起至 115 年 2 月 26 日(星期四)止。\n測驗日期訂於115 年 4 月 18 日(星期六)舉行。測驗級別為初級、中級、中高級，報名資格不限國籍、族別、年齡及學歷。\n二、相關測驗資訊可至 115 年度第 1 次原住民族語言能力認證測驗網站查詢下載(https://exam.sce.ntnu.edu.tw/abst/ ),\n考生服務專線(02)7749-3664 、 0800-699-566 （免付費），\n或加入本認證測驗 LINE 官方帳號(@107abst)掌握最新資訊。",
    "links": []
  },
  {
    "date": "2026-02-03",
    "title": "本市115年度自學進修國民中、小學畢業程度（含身心障礙國民）學力鑑定考試報名期限將至，請未具有國中、國小學歷之自學人士踴躍報名。",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8333",
    "content": "一、報名日期： 115 年2 月 5 日（星期四）起至 115 年2 月 8 日（星期日）止，含假日，計 4 天。\n二、報名時間：上午 9 時至 12 時，下午 1 時 30 分至 4 時。\n三、報名地點：本市善化區善化國民小學教務處（臺南市善化區文正里 2 鄰進學路 63 號，電話：(06)5817020 轉 811 ），\n應考人可親自或委託他人至現場報名。\n五、考試日期：115 年 3 月 8 日（星期日）。\n六、相關考試訊息（含歷屆試題）請至本局網頁/洽公資訊/科室專欄/社會教育科/「國中小學級學力鑑定考試」專區查詢（ https://www.tn.edu.tw/國民中小學畢業程度學力鑑定考試）。↵",
    "links": []
  },
  {
    "date": "2026-01-29",
    "title": "114學年度第二學期行事曆",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8322",
    "content": "114 學年度第二學期行事曆電子檔供本校教職員工生參考!!\n學生預計於 2/22 開學後發放紙本!!",
    "links": [
      {
        "name": "114學年度第二學期崇明國中行事曆(校務會議通過0120).pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=114學年度第二學期崇明國中行事曆(校務會議通過0120).pdf&files_sn=8410"
      }
    ]
  },
  {
    "date": "2026-01-26",
    "title": "轉知臺南市政府「績優運動選手就業輔導」一案，受理申請至115年2月13日（星期五）止",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8317",
    "content": "說明：\n一、依據臺南市政府辦理績優運動選手就業輔導實施要點辦理。\n二、申請資格：連續設籍本市 10 年以上之績優運動選手，於 105 年 1 月 1 日至 114 年 12 月 31 日所獲參賽成績如符合上開要點規定，且具有高中（職）以上學歷，得提出就業輔導申請。\n三、旨案輔導就業職缺以本府及所屬機關學校之約聘（僱、用）人員、臨時人員及清潔隊員等人員為主，並以排除須具備特殊專長或限定相關科系之職缺為原則。\n四、請有意願者於 115 年 2 月 13 日（星期五）前檢送申請表及相關文件親送或郵寄（郵戳為憑）至臺南市政府體育局（地址：臺南市南區體育路 10 號，信封請註明「績優運動選手就業輔導申請」），核定結果另函通知，核定為 A＋級選手得由本府採專案進用， A 級、 B 級及 C 級選手配合本府 115 年第 1 次約聘（僱、用）、臨時人員及中公開甄試期程以甄選方式辦理。\n五、檢附臺南市政府辦理績優運動選手就業輔導實施要點及申請表各 1 份。",
    "links": [
      {
        "name": "臺南市政府辦理績優運動選手就業輔導申請表.docx",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=%E8%87%BA%E5%8D%97%E5%B8%82%E6%94%BF%E5%BA%9C%E8%BE%A6%E7%90%86%E7%B8%BE%E5%84%AA%E9%81%8B%E5%8B%95%E9%81%B8%E6%89%8B%E5%B0%B1%E6%A5%AD%E8%BC%94%E5%B0%8E%E7%94%B3%E8%AB%8B%E8%A1%A8.docx&files_sn=8396"
      },
      {
        "name": "臺南市政府辦理績優運動選手就業輔導實施要點.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=臺南市政府辦理績優運動選手就業輔導實施要點.pdf&files_sn=8397"
      }
    ]
  },
  {
    "date": "2026-01-26",
    "title": "崇明國中 114 學年第二學期行事曆",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8314",
    "content": "參閱附件",
    "links": [
      {
        "name": "114學年度第二學期崇明國中行事曆(校務會議通過0120).pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=114學年度第二學期崇明國中行事曆(校務會議通過0120).pdf&files_sn=8394"
      }
    ]
  }
]

public/data/announcements-p1.json (after)
[
  {
    "date": "2026-02-10",
    "title": "114-2友善校園週性平教育入班宣導簡報下載",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8342",
    "content": "臺南市政府教育局所屬各級學校\n配合友善校園週性平教育入班宣導課程內容說明\n114-2入班宣導實施日期:\n國樂班在 115/2/23(一) 第一節\n全校在 115/3/9(一)第一節\n體育班在 115/3/9(一)第七節\n請於 3 月 10 日星期二之前將學習單及回條放在信封內，交回輔導室。\n二、宣導及施測流程建議如下:\n宣導課程：約 30 分鐘\n學生填寫學習單或問卷：約 10 分鐘\n請宣導教師檢視學生回饋單，倘有關懷個案，依據臺南市政府教育局及所屬學校辦理性平教育入班宣導流程，請向學務處通報性別事件。\n完成宣導後請填寫以下回條，將回條及學習單裝進信封交回輔導組，並至輔導室簽名。",
    "links": [
      {
        "name": "16.114七下多元性別尊重.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=16.114七下多元性別尊重.pdf&files_sn=8440"
      },
      {
        "name": "17.114八下合意性行為.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=17.114八下合意性行為.pdf&files_sn=8441"
      },
      {
        "name": "18.114九下性剝削.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=18.114九下性剝削.pdf&files_sn=8442"
      }
    ]
  },
  {
    "date": "2026-02-02",
    "title": "本校114學年度第二學期班親會於115年3月7日上午8:30起辦理，歡迎家長參加",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8328",
    "content": "114學年度第二學期「班級親師會」活動\n日期： 115 年 3 月 7 日星期六上午\n時間： 8:30~12:00 。\n請家長預留時間參加，謝謝您!",
    "links": [
      {
        "name": "114-2班親會all.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=114-2班親會all.pdf&files_sn=8443"
      },
      {
        "name": "114-2校長的話.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=114-2校長的話.pdf&files_sn=8444"
      },
      {
        "name": "114-2教務處.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=114-2教務處.pdf&files_sn=8445"
      },
      {
        "name": "114-2輔導室.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=114-2輔導室.pdf&files_sn=8446"
      },
      {
        "name": "114-2學務處.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=114-2學務處.pdf&files_sn=8447"
      }
    ]
  },
  {
    "date": "2026-01-30",
    "title": "114-1學期總補考時間 公告",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8324",
    "content": "114-1 學期總補考時間\n一二三年級同學請注意\n補考科目及補考題庫 可以開始查詢\n本土語、健體 等非考科補考，請於開學起至 3/02 於下課時間找任課老師進行補考\n1.時間： 三年級 2/24-25 ，二年級 2/25-3/2 ，一年級 3/2\n2.地點：學生請務必上網看補考教室及日期時間\n3.科目：請學生查看網址  https://schoolweb2.tn.edu.tw/~cmjh_sport110/\n請讓孩子輸入自己的學號及身分證字號，查詢自己 114-1 學期是否需要補考,或 洽各班級導師查詢\n4.補考題庫：請至學生園地  補考題庫專區 https://www.cmjh.tn.edu.tw/modules/tad_uploader/index.php?of_cat_sn=9\n再次強調：國中階段超過四領域以上不及格將無法取得畢業證書，請務必留意\n無故缺考者不再給予補考(只能考一次，且必須在補考期限內完成，不然系統會關閉資料上傳)",
    "links": []
  },
  {
    "date": "2026-01-28",
    "title": "臺南市115學年度國民中學英語文學術性向資優學生鑑定安置初選評量通過名單暨複選報名注意事項",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8253",
    "content": "115學年度國中英語資優鑑定初選通過名單如附件，請參閱\n請上報名系統網站下載初選評量結果通知單。\n【複選評量報名】\n115 年 1 月 28 日(星期三)至 1 月 30 日(星期五)，請依系統指示 https://gti.tn.edu.tw 於繳費期限內完成繳費，逾期視同棄權，不得參加複選。\n【成績複查】\n複查時間： 115 年 1 月 28 日(星期三)至 1 月 29 日(星期四)中午 12 時前\n請至報名學校輔導室繳交新臺幣 100 元並填寫複查申請表(請另自本局資優中心文件下載區下載填寫 https://gerc.tn.edu.tw/main/download )。\n【複選評量】\n複選日期： 115 年2 月 27 日(星期五)\n測驗時間：上午 10:00-11:30\n測驗地點：永康國中\n測驗內容：英語文學科性向測驗\n備註：(1)請考生自備 2B 鉛筆、橡皮擦 (2)測驗開始鐘響畢後禁止入場",
    "links": [
      {
        "name": "115初選通過名單(榜示)_英語文_崇明國中.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=115初選通過名單(榜示)_英語文_崇明國中.pdf&files_sn=8402"
      },
      {
        "name": "115英語文初選成績複查表.doc",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=115%E8%8B%B1%E8%AA%9E%E6%96%87%E5%88%9D%E9%81%B8%E6%88%90%E7%B8%BE%E8%A4%87%E6%9F%A5%E8%A1%A8.doc&files_sn=8403"
      }
    ]
  },
  {
    "date": "2026-01-26",
    "title": "114-1 補考題庫專區 公告",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8313",
    "content": "https://www.cmjh.tn.edu.tw/modules/tad_uploader/index.php?of_cat_sn=9\n將從補考題庫中抽考 20 題選擇題，每科考試只能限考一次。教務處將另行公布各班補考時間，預定於 2/24~2/26 於二樓教室進行補考，補考開始測驗期間將，移除補考題庫專區所有題庫檔案。請依通知時間到指定的教室以電腦/平板線上測驗進行考試，通過補考者將在成績系統註記為補考通過。",
    "links": []
  },
  {
    "date": "2026-02-10",
    "title": "本校電話總機升級及線路重整施工公告",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8343",
    "content": "因本校電話總機全面升級及線路重整，工期為： 115 年 2 月 10 日 14 時起至 115 年 2 月 22 日 17 時訖，此期間校園總機無法接通，若有辦公需求者請親洽學校處理，造成不便，敬請見諒。",
    "links": []
  },
  {
    "date": "2026-02-05",
    "title": "115年第1次原住民族語言能力認證測驗報名自即日起至115年2月26日(星期四)止",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8338",
    "content": "一、「115 年度第 1 次原住民族語言能力認證測驗」報名期間自即日起至 115 年 2 月 26 日(星期四)止。\n測驗日期訂於115 年 4 月 18 日(星期六)舉行。測驗級別為初級、中級、中高級，報名資格不限國籍、族別、年齡及學歷。\n二、相關測驗資訊可至 115 年度第 1 次原住民族語言能力認證測驗網站查詢下載(https://exam.sce.ntnu.edu.tw/abst/ ),\n考生服務專線(02)7749-3664 、 0800-699-566 （免付費），\n或加入本認證測驗 LINE 官方帳號(@107abst)掌握最新資訊。",
    "links": []
  },
  {
    "date": "2026-02-03",
    "title": "本市115年度自學進修國民中、小學畢業程度（含身心障礙國民）學力鑑定考試報名期限將至，請未具有國中、國小學歷之自學人士踴躍報名。",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8333",
    "content": "一、報名日期： 115 年2 月 5 日（星期四）起至 115 年2 月 8 日（星期日）止，含假日，計 4 天。\n二、報名時間：上午 9 時至 12 時，下午 1 時 30 分至 4 時。\n三、報名地點：本市善化區善化國民小學教務處（臺南市善化區文正里 2 鄰進學路 63 號，電話：(06)5817020 轉 811 ），\n應考人可親自或委託他人至現場報名。\n五、考試日期：115 年 3 月 8 日（星期日）。\n六、相關考試訊息（含歷屆試題）請至本局網頁/洽公資訊/科室專欄/社會教育科/「國中小學級學力鑑定考試」專區查詢（ https://www.tn.edu.tw/國民中小學畢業程度學力鑑定考試）。↵",
    "links": []
  },
  {
    "date": "2026-01-29",
    "title": "114學年度第二學期行事曆",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8322",
    "content": "114 學年度第二學期行事曆電子檔供本校教職員工生參考!!\n學生預計於 2/22 開學後發放紙本!!",
    "links": [
      {
        "name": "114學年度第二學期崇明國中行事曆(校務會議通過0120).pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=114學年度第二學期崇明國中行事曆(校務會議通過0120).pdf&files_sn=8410"
      }
    ]
  },
  {
    "date": "2026-01-26",
    "title": "轉知臺南市政府「績優運動選手就業輔導」一案，受理申請至115年2月13日（星期五）止",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8317",
    "content": "說明：\n一、依據臺南市政府辦理績優運動選手就業輔導實施要點辦理。\n二、申請資格：連續設籍本市 10 年以上之績優運動選手，於 105 年 1 月 1 日至 114 年 12 月 31 日所獲參賽成績如符合上開要點規定，且具有高中（職）以上學歷，得提出就業輔導申請。\n三、旨案輔導就業職缺以本府及所屬機關學校之約聘（僱、用）人員、臨時人員及清潔隊員等人員為主，並以排除須具備特殊專長或限定相關科系之職缺為原則。\n四、請有意願者於 115 年 2 月 13 日（星期五）前檢送申請表及相關文件親送或郵寄（郵戳為憑）至臺南市政府體育局（地址：臺南市南區體育路 10 號，信封請註明「績優運動選手就業輔導申請」），核定結果另函通知，核定為 A＋級選手得由本府採專案進用， A 級、 B 級及 C 級選手配合本府 115 年第 1 次約聘（僱、用）、臨時人員及中公開甄試期程以甄選方式辦理。\n五、檢附臺南市政府辦理績優運動選手就業輔導實施要點及申請表各 1 份。",
    "links": [
      {
        "name": "臺南市政府辦理績優運動選手就業輔導申請表.docx",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=%E8%87%BA%E5%8D%97%E5%B8%82%E6%94%BF%E5%BA%9C%E8%BE%A6%E7%90%86%E7%B8%BE%E5%84%AA%E9%81%8B%E5%8B%95%E9%81%B8%E6%89%8B%E5%B0%B1%E6%A5%AD%E8%BC%94%E5%B0%8E%E7%94%B3%E8%AB%8B%E8%A1%A8.docx&files_sn=8396"
      },
      {
        "name": "臺南市政府辦理績優運動選手就業輔導實施要點.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=臺南市政府辦理績優運動選手就業輔導實施要點.pdf&files_sn=8397"
      }
    ]
  }
]

public/data/announcements-p1.json (diff)
@@ -78,6 +78,13 @@
     "links": []
   },
   {
+    "date": "2026-02-10",
+    "title": "本校電話總機升級及線路重整施工公告",
+    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8343",
+    "content": "因本校電話總機全面升級及線路重整，工期為： 115 年 2 月 10 日 14 時起至 115 年 2 月 22 日 17 時訖，此期間校園總機無法接通，若有辦公需求者請親洽學校處理，造成不便，敬請見諒。",
+    "links": []
+  },
+  {
     "date": "2026-02-05",
     "title": "115年第1次原住民族語言能力認證測驗報名自即日起至115年2月26日(星期四)止",
     "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8338",
@@ -116,18 +123,6 @@
       {
         "name": "臺南市政府辦理績優運動選手就業輔導實施要點.pdf",
         "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=臺南市政府辦理績優運動選手就業輔導實施要點.pdf&files_sn=8397"
-      }
-    ]
-  },
-  {
-    "date": "2026-01-26",
-    "title": "崇明國中 114 學年第二學期行事曆",
-    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8314",
-    "content": "參閱附件",
-    "links": [
-      {
-        "name": "114學年度第二學期崇明國中行事曆(校務會議通過0120).pdf",
-        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=114學年度第二學期崇明國中行事曆(校務會議通過0120).pdf&files_sn=8394"
       }
     ]
   }
