public/data/announcements-p3.json (before)
[
  {
    "date": "2026-01-13",
    "title": "臺南市立崇明國民中學114學年度第二學期代理教師甄試第1次甄選結果暨第2次甄試公告",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8269",
    "content": "一、第一次招考結果：無人報名。\n二、辦理第二次招考資訊如下：\n類別(科)\n職缺\n正取名額\n備取名額\n備註\n理化\n代理(退休缺)\n1\n1\n代理期間\n115 年 2 月 1 日~115 年 7 月 31 日止\n(實際期間以市府核定為準)\n資訊科技\n代理(借調缺)\n1\n1\n代理期間\n115 年 2 月 1 日~115 年 7 月 31 日止\n(實際期間以市府核定為準)\n三、報名時間： 115 年 1 月 14 日(星期三）至 115 年 1 月 15 日(星期四) 每日上午 8 時 30 分至 11 時 30 分。\n四、甄選簡章及報名表詳如附件。\n五、若有疑問，請洽本校教務處 06-2907261#811.812",
    "links": [
      {
        "name": "公告版(第2學期)1.7.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=公告版(第2學期)1.7.pdf&files_sn=8332"
      }
    ]
  },
  {
    "date": "2026-01-12",
    "title": "114-1期末行程，請參閱。",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8265",
    "content": "1.請同學注意放學時間，如家長接送者，請與家長約定好接送時間。\n2.寒假當中如需返校上課或處理事情，務必穿著校服及運動鞋，請勿穿著便服到校。\n3.寒假輔導時間，不開放校園運動，如有運動需求，請於放學後再到運動場運動。",
    "links": []
  },
  {
    "date": "2026-01-09",
    "title": "轉知臺北市政府教育局辦理臺北酷課雲115年寒假自主學習活動「多元增能培力班課程」",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8261",
    "content": "一、依據臺北市政府教育局 115 年 1 月 8 日北市教資字第 11431270982 號函辦理。\n二、旨揭課程資訊如下:\n(一)課程對象：全國公私立國民中學、國民小學學生。\n(二)課程時間： 115 年 1 月 26 日（星期一）起至 115 年 2 月 7 日（星期六）止。\n(三)課程內容：主題包含英語、作文及資訊科技，總計 15 堂直播課程。\n(四)報名方式：無須報名且不限名額，開放學生自行至「酷課 OnO 線上教室」輸入課程邀請碼加入課程，全程參與可下載修課證明數位證書。\n三、檢附本案實施計畫及課程規劃表。\n四、本案聯絡單位: 臺北酷課雲，官方 LINE 帳號（ ID: @cooc ）",
    "links": [
      {
        "name": "多元增能培力班課程規劃表.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=多元增能培力班課程規劃表.pdf&files_sn=8323"
      },
      {
        "name": "寒假自主學習活動實施計畫.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=寒假自主學習活動實施計畫.pdf&files_sn=8324"
      }
    ]
  },
  {
    "date": "2026-01-07",
    "title": "114學年度第二學期長期代理教師甄選簡章(一次公告分次招考)",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8254",
    "content": "一、本校 114 學年度第二學期長期代理教師甄選(一次公告分次招考)。\n二、本校甄選簡章及報名表詳如附件。\n三、本校 114 學年第二學期長期代理教師甄選科別及缺額如下\n類別(科)\n職缺\n正取名額\n備取名額\n備註\n理化\n代理(退休缺)\n1\n1\n代理期間 115 年 2 月 1 日~115 年 7 月 31 日止\n(實際期間以市府核定為準)\n資訊\n代理(借調缺)\n1\n1\n代理期間 115 年 2 月 1 日~115 年 7 月 31 日止\n(實際期間以市府核定為準)",
    "links": [
      {
        "name": "114學年崇明國中代理教師甄選簡章公告版(第2學期)1.7.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=114學年崇明國中代理教師甄選簡章公告版(第2學期)1.7.pdf&files_sn=8316"
      }
    ]
  },
  {
    "date": "2026-01-06",
    "title": "「臺南市114學年教師寒假資訊知能研習課程表」",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8252",
    "content": "依據「114 學年度國中小校園資訊基礎環境暨數位學習推動實施計畫」辦理。\n研習日期區間： 115 年 1 月 26 日～115 年 2 月 12 日。\n報名時間： 115 年 1 月 7 日上午 9 ： 00 起至研習前一天下午 4 時止，請至學習護照報名，網址： http://e-learning.tn.edu.tw ，並請協助公告學校首頁。\n​其中部分課程已開始報名，數位學習課程於教育局公告 274938 號諒達， AI 教學應用課程於教育局公告 275454 號諒達。\n研習課程地點：詳如附件研習課程表。\n參加對象：本局所屬國中小資訊組長、網管人員、資訊教師或一般教師。(報名優先順序詳見課程表)\n參與研習時數未達 2 小時者，將不予核發時數。\n請假：一律線上辦理，報名後至研習結束前皆可以線上請假，請至「學習護照」→「研習參與」→「中心研習請假」。\n每場次未達 10 人即不開課，於開課前一天用電子郵件通知。\n如有疑問，請洽本局資訊中心鄭盛南組長(市話： 2130669#205 ，網電： 64095)。",
    "links": [
      {
        "name": "114學年寒假研習課程表.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=114學年寒假研習課程表.pdf&files_sn=8312"
      }
    ]
  },
  {
    "date": "2026-01-02",
    "title": "歡迎本校師生參加「2026 日本大阪設計創意暨發明展」",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8235",
    "content": "說明：\n一、茲因 2026 年日本東京設計創意暨發明展主辦單位所使用之原訂場地，因配合定期更新及施工需求，原規劃於 2026 年 7 月 4 日至 7 月 5 日 假 東京 Bellesalle Haneda Airport Hall 舉辦之發明展覽活動，爰調整辦理地點與日期，改於 2026 年 7 月 3 日至 7 月 4 日 假大阪 Kansai Airport Conference Halls 舉行。\n二、 2026 日本大阪設計創意暨發明展將於 115 年 7 月 3 日~7 月 4 日在大阪舉行，這是青年發明家和新銳設計師，促進國際交流與商業合作的最佳平台。\n三、即日起報名至 115 年 5 月 28 日止，洽詢專線(02)8772-3898 分機 19 賴小姐或 email 至 wiipa168@wiipa.org.tw",
    "links": [
      {
        "name": "報名表.docx",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=%E5%A0%B1%E5%90%8D%E8%A1%A8.docx&files_sn=8286"
      },
      {
        "name": "簡介.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=簡介.pdf&files_sn=8287"
      }
    ]
  },
  {
    "date": "2025-12-30",
    "title": "臺南市佳里科技中心辦理114學年度第2學期「科技領域素養導向暨多元課程教材」教師研習，歡迎本校有興趣之教師報名參與",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8234",
    "content": "說明：\n一、依據教育部國民及學前教育署 114 年 6 月 30 日臺教國署國字第 1145502361 號函及臺南市政府教育局 114 年 8 月 19 日南市教課(一)字第 1141169043 號辦理佳里自造教育及科技中心研習活動。\n二、辦理單位：臺南市佳里科技中心。\n三、研習地點：佳里科技中心二樓教室。\n四、研習相關資訊：\n(一)研習日期： 115 年 02 月 05 日（四） 08 ： 30─11 ： 30\n課程名稱：【國小資議】國小資訊議題融入課程規劃─循跡車迷宮\n臺南市學習護照代碼： 313827 。(請參與教師攜帶筆電)\n(二)研習日期： 115 年 02 月 10 日（二） 09 ： 30─12 ： 30\n課程名稱：【國中資科】新興科技-AIGC 創意燙金紅包(一)初階班\n臺南市學習護照代碼： 313828 。\n(三)研習日期： 115 年 02 月 10 日（二） 13 ： 30─16 ： 30\n課程名稱：【國中資科】新興科技-AIGC 創意燙金紅包(二)進階班\n臺南市學習護照代碼： 313831(請參與教師攜帶筆電)。\n(四)研習日期： 115 年 03 月 10 日（二） 13 ： 30─16 ： 30\n課程名稱：【新興科技】與 AI 合作共創皮件吊飾-進階場\n臺南市學習護照代碼： 313832 。\n五、研習對象：\n(一)臺南市佳里科技中心課程編撰教師優先錄取。\n(二)臺南市佳里科技中心課程合作推動學校教師。\n(三)臺南市各國中小教師有興趣教師，以任教科技領域課程教師優先錄取。\n六、請至學習護照系統報名，完成研習後核予研習時數，考量材料與器材有限，恕不接受現場報名參加。\n七、報名完成不代表錄取成功，請確認收到錄取 email 通知再前來參加研習，為珍惜教育資源，經錄取人員不得無故缺席，倘因特殊緊急事件無法參加者，請於研習前 2 日通知本科技中心。\n八、研習停車：請停於廚房對面停車場或於校園外圍牆週邊停車。\n九、若有任何問題請洽聯絡人：臺南市佳里國中科技中心副召集人莊老師，聯繫電話： 06-7222244 轉 238 。",
    "links": [
      {
        "name": "佳里公文.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=佳里公文.pdf&files_sn=8285"
      }
    ]
  },
  {
    "date": "2025-12-30",
    "title": "轉大陸委員會修正之「常態化、制度化查核人員範圍表」及宣導海報。",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8232",
    "content": "說明：\n一、依據行政院人事行政總處 114 年 12 月 22 日總處培字第 1140025582 號函轉大陸委員會(以下簡稱陸委會)114 年 12 月 16 日陸法字第 1140401522 號函辦理，並檢附前開原函影本及相關附件各 1 份。\n二、依陸委會函以，鑒於公職人員選舉罷免法施行細則第 15 條於 114 年 11 月 27 日修正發布，往後我國公職人員候選人、政黨申請登記全國不分區及僑居國外國民選舉候選人之登記申請調查表，應包括未在中國大陸設有戶籍（含領用中共身分證、定居證）及領用陸方護照之之具結情形，並刊登於選舉公報，爰配合修正「常態化、制度化查核人員範圍表」，刪除原備註 2 文字。\n三、另為利各機關宣導常態化制度化查核機制，陸委會業印製宣傳海報，旨揭海報依分配表數量逕送各一級機關(含區公所)，請協助轉達所屬機關(構)學校配合張貼公告周知，並運用海報電子檔協助宣導。\n四、另行政法人(如臺南市美術館)部分，請監督機關(按：本府文化局)確實轉知並配合辦理。",
    "links": [
      {
        "name": "大陸委員會 函.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=大陸委員會 函.pdf&files_sn=8279"
      },
      {
        "name": "行政院人事行政總處 函.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=行政院人事行政總處 函.pdf&files_sn=8280"
      },
      {
        "name": "宣導海報各機關(單位)分配表.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=宣導海報各機關(單位)分配表.pdf&files_sn=8281"
      },
      {
        "name": "海報.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=海報.pdf&files_sn=8282"
      },
      {
        "name": "常態化、制度化查核人員範圍表.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=常態化、制度化查核人員範圍表.pdf&files_sn=8283"
      }
    ]
  },
  {
    "date": "2025-12-29",
    "title": "「愛課網」平台暫停服務通知",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8231",
    "content": "一、本局愛課網（ https://icourse.tn.edu.tw/）因進行設備維護，自 115 年 1 月 12 日（星期一）至 115 年 1 月 16 日（星期五）止暫停服務，若平台提前復原不另行公告。",
    "links": []
  },
  {
    "date": "2025-12-29",
    "title": "轉知教育部「中小學使用生成式人工智慧注意事項2.0」",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8230",
    "content": "一、依據教育部 114 年 12 月 23 日臺教資(一)字第 1142704025 號函辦理。\n二、為協助中小學教師、行政人員、家長及學生瞭解「生成式人工智慧」工具使用素養及使用的倫理原則，同時能在教師或家長的指導與同意下遵守各工具適齡與帳號申請規範，爰提供「中小學使用生成式人工智慧注意事項 2.0(教師、行政人員及家長版)」及「中小學使用生成式人工智慧注意事項 2.0(學生版)」。\n三、本注意事項電子檔業登載於本部推動中小學數位學習精進方案入口網/資料下載/中小學使用生成式人工智慧注意事項 2.0(https://pads.moe.edu.tw/download.php)。\n四、請各校實施生成式人工智慧教學時多加參採運用。",
    "links": [
      {
        "name": "download_154.zip",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=download_154.zip&files_sn=8277"
      },
      {
        "name": "download_153.zip",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=download_153.zip&files_sn=8278"
      }
    ]
  }
]

public/data/announcements-p3.json (after)
[
  {
    "date": "2026-01-14",
    "title": "轉知均一教育基金會辦理「一小時玩AI」系列活動，請鼓勵教生踴躍參加",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8276",
    "content": "一、活動時間:\n1.寒假前夕師生體驗活動（ 1 月 22 日）： 國小場｜10:30 ~ 11:10 （ 40 分鐘）● 國中場｜13:10 ~ 13:45 （ 45 分鐘）。\n2.寒假教師端體驗研習（ 1 月 27 日）： 1/27 （二） 13:30 ~ 15:30 ，線上同步教學（ Google Meet ），由均一講師授課。\n二、活動報名連結:https://docs.google.com/forms/d/e/1FAIpQLSfL3758m5CscztAh9cajn87DKDoS0Dingp33H5rY-iGZ61E2w/viewform\n三、隨文檢附活動說明，請下載參閱。",
    "links": [
      {
        "name": "+of+AI++(均一).pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=+of+AI++(均一).pdf&files_sn=8343"
      }
    ]
  },
  {
    "date": "2026-01-13",
    "title": "臺南市立崇明國民中學114學年度第二學期代理教師甄試第1次甄選結果暨第2次甄試公告",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8269",
    "content": "一、第一次招考結果：無人報名。\n二、辦理第二次招考資訊如下：\n類別(科)\n職缺\n正取名額\n備取名額\n備註\n理化\n代理(退休缺)\n1\n1\n代理期間\n115 年 2 月 1 日~115 年 7 月 31 日止\n(實際期間以市府核定為準)\n資訊科技\n代理(借調缺)\n1\n1\n代理期間\n115 年 2 月 1 日~115 年 7 月 31 日止\n(實際期間以市府核定為準)\n三、報名時間： 115 年 1 月 14 日(星期三）至 115 年 1 月 15 日(星期四) 每日上午 8 時 30 分至 11 時 30 分。\n四、甄選簡章及報名表詳如附件。\n五、若有疑問，請洽本校教務處 06-2907261#811.812",
    "links": [
      {
        "name": "公告版(第2學期)1.7.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=公告版(第2學期)1.7.pdf&files_sn=8332"
      }
    ]
  },
  {
    "date": "2026-01-12",
    "title": "114-1期末行程，請參閱。",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8265",
    "content": "1.請同學注意放學時間，如家長接送者，請與家長約定好接送時間。\n2.寒假當中如需返校上課或處理事情，務必穿著校服及運動鞋，請勿穿著便服到校。\n3.寒假輔導時間，不開放校園運動，如有運動需求，請於放學後再到運動場運動。",
    "links": []
  },
  {
    "date": "2026-01-09",
    "title": "轉知臺北市政府教育局辦理臺北酷課雲115年寒假自主學習活動「多元增能培力班課程」",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8261",
    "content": "一、依據臺北市政府教育局 115 年 1 月 8 日北市教資字第 11431270982 號函辦理。\n二、旨揭課程資訊如下:\n(一)課程對象：全國公私立國民中學、國民小學學生。\n(二)課程時間： 115 年 1 月 26 日（星期一）起至 115 年 2 月 7 日（星期六）止。\n(三)課程內容：主題包含英語、作文及資訊科技，總計 15 堂直播課程。\n(四)報名方式：無須報名且不限名額，開放學生自行至「酷課 OnO 線上教室」輸入課程邀請碼加入課程，全程參與可下載修課證明數位證書。\n三、檢附本案實施計畫及課程規劃表。\n四、本案聯絡單位: 臺北酷課雲，官方 LINE 帳號（ ID: @cooc ）",
    "links": [
      {
        "name": "多元增能培力班課程規劃表.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=多元增能培力班課程規劃表.pdf&files_sn=8323"
      },
      {
        "name": "寒假自主學習活動實施計畫.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=寒假自主學習活動實施計畫.pdf&files_sn=8324"
      }
    ]
  },
  {
    "date": "2026-01-07",
    "title": "114學年度第二學期長期代理教師甄選簡章(一次公告分次招考)",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8254",
    "content": "一、本校 114 學年度第二學期長期代理教師甄選(一次公告分次招考)。\n二、本校甄選簡章及報名表詳如附件。\n三、本校 114 學年第二學期長期代理教師甄選科別及缺額如下\n類別(科)\n職缺\n正取名額\n備取名額\n備註\n理化\n代理(退休缺)\n1\n1\n代理期間 115 年 2 月 1 日~115 年 7 月 31 日止\n(實際期間以市府核定為準)\n資訊\n代理(借調缺)\n1\n1\n代理期間 115 年 2 月 1 日~115 年 7 月 31 日止\n(實際期間以市府核定為準)",
    "links": [
      {
        "name": "114學年崇明國中代理教師甄選簡章公告版(第2學期)1.7.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=114學年崇明國中代理教師甄選簡章公告版(第2學期)1.7.pdf&files_sn=8316"
      }
    ]
  },
  {
    "date": "2026-01-06",
    "title": "「臺南市114學年教師寒假資訊知能研習課程表」",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8252",
    "content": "依據「114 學年度國中小校園資訊基礎環境暨數位學習推動實施計畫」辦理。\n研習日期區間： 115 年 1 月 26 日～115 年 2 月 12 日。\n報名時間： 115 年 1 月 7 日上午 9 ： 00 起至研習前一天下午 4 時止，請至學習護照報名，網址： http://e-learning.tn.edu.tw ，並請協助公告學校首頁。\n​其中部分課程已開始報名，數位學習課程於教育局公告 274938 號諒達， AI 教學應用課程於教育局公告 275454 號諒達。\n研習課程地點：詳如附件研習課程表。\n參加對象：本局所屬國中小資訊組長、網管人員、資訊教師或一般教師。(報名優先順序詳見課程表)\n參與研習時數未達 2 小時者，將不予核發時數。\n請假：一律線上辦理，報名後至研習結束前皆可以線上請假，請至「學習護照」→「研習參與」→「中心研習請假」。\n每場次未達 10 人即不開課，於開課前一天用電子郵件通知。\n如有疑問，請洽本局資訊中心鄭盛南組長(市話： 2130669#205 ，網電： 64095)。",
    "links": [
      {
        "name": "114學年寒假研習課程表.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=114學年寒假研習課程表.pdf&files_sn=8312"
      }
    ]
  },
  {
    "date": "2026-01-02",
    "title": "歡迎本校師生參加「2026 日本大阪設計創意暨發明展」",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8235",
    "content": "說明：\n一、茲因 2026 年日本東京設計創意暨發明展主辦單位所使用之原訂場地，因配合定期更新及施工需求，原規劃於 2026 年 7 月 4 日至 7 月 5 日 假 東京 Bellesalle Haneda Airport Hall 舉辦之發明展覽活動，爰調整辦理地點與日期，改於 2026 年 7 月 3 日至 7 月 4 日 假大阪 Kansai Airport Conference Halls 舉行。\n二、 2026 日本大阪設計創意暨發明展將於 115 年 7 月 3 日~7 月 4 日在大阪舉行，這是青年發明家和新銳設計師，促進國際交流與商業合作的最佳平台。\n三、即日起報名至 115 年 5 月 28 日止，洽詢專線(02)8772-3898 分機 19 賴小姐或 email 至 wiipa168@wiipa.org.tw",
    "links": [
      {
        "name": "報名表.docx",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=%E5%A0%B1%E5%90%8D%E8%A1%A8.docx&files_sn=8286"
      },
      {
        "name": "簡介.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=簡介.pdf&files_sn=8287"
      }
    ]
  },
  {
    "date": "2025-12-30",
    "title": "臺南市佳里科技中心辦理114學年度第2學期「科技領域素養導向暨多元課程教材」教師研習，歡迎本校有興趣之教師報名參與",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8234",
    "content": "說明：\n一、依據教育部國民及學前教育署 114 年 6 月 30 日臺教國署國字第 1145502361 號函及臺南市政府教育局 114 年 8 月 19 日南市教課(一)字第 1141169043 號辦理佳里自造教育及科技中心研習活動。\n二、辦理單位：臺南市佳里科技中心。\n三、研習地點：佳里科技中心二樓教室。\n四、研習相關資訊：\n(一)研習日期： 115 年 02 月 05 日（四） 08 ： 30─11 ： 30\n課程名稱：【國小資議】國小資訊議題融入課程規劃─循跡車迷宮\n臺南市學習護照代碼： 313827 。(請參與教師攜帶筆電)\n(二)研習日期： 115 年 02 月 10 日（二） 09 ： 30─12 ： 30\n課程名稱：【國中資科】新興科技-AIGC 創意燙金紅包(一)初階班\n臺南市學習護照代碼： 313828 。\n(三)研習日期： 115 年 02 月 10 日（二） 13 ： 30─16 ： 30\n課程名稱：【國中資科】新興科技-AIGC 創意燙金紅包(二)進階班\n臺南市學習護照代碼： 313831(請參與教師攜帶筆電)。\n(四)研習日期： 115 年 03 月 10 日（二） 13 ： 30─16 ： 30\n課程名稱：【新興科技】與 AI 合作共創皮件吊飾-進階場\n臺南市學習護照代碼： 313832 。\n五、研習對象：\n(一)臺南市佳里科技中心課程編撰教師優先錄取。\n(二)臺南市佳里科技中心課程合作推動學校教師。\n(三)臺南市各國中小教師有興趣教師，以任教科技領域課程教師優先錄取。\n六、請至學習護照系統報名，完成研習後核予研習時數，考量材料與器材有限，恕不接受現場報名參加。\n七、報名完成不代表錄取成功，請確認收到錄取 email 通知再前來參加研習，為珍惜教育資源，經錄取人員不得無故缺席，倘因特殊緊急事件無法參加者，請於研習前 2 日通知本科技中心。\n八、研習停車：請停於廚房對面停車場或於校園外圍牆週邊停車。\n九、若有任何問題請洽聯絡人：臺南市佳里國中科技中心副召集人莊老師，聯繫電話： 06-7222244 轉 238 。",
    "links": [
      {
        "name": "佳里公文.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=佳里公文.pdf&files_sn=8285"
      }
    ]
  },
  {
    "date": "2025-12-30",
    "title": "轉大陸委員會修正之「常態化、制度化查核人員範圍表」及宣導海報。",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8232",
    "content": "說明：\n一、依據行政院人事行政總處 114 年 12 月 22 日總處培字第 1140025582 號函轉大陸委員會(以下簡稱陸委會)114 年 12 月 16 日陸法字第 1140401522 號函辦理，並檢附前開原函影本及相關附件各 1 份。\n二、依陸委會函以，鑒於公職人員選舉罷免法施行細則第 15 條於 114 年 11 月 27 日修正發布，往後我國公職人員候選人、政黨申請登記全國不分區及僑居國外國民選舉候選人之登記申請調查表，應包括未在中國大陸設有戶籍（含領用中共身分證、定居證）及領用陸方護照之之具結情形，並刊登於選舉公報，爰配合修正「常態化、制度化查核人員範圍表」，刪除原備註 2 文字。\n三、另為利各機關宣導常態化制度化查核機制，陸委會業印製宣傳海報，旨揭海報依分配表數量逕送各一級機關(含區公所)，請協助轉達所屬機關(構)學校配合張貼公告周知，並運用海報電子檔協助宣導。\n四、另行政法人(如臺南市美術館)部分，請監督機關(按：本府文化局)確實轉知並配合辦理。",
    "links": [
      {
        "name": "大陸委員會 函.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=大陸委員會 函.pdf&files_sn=8279"
      },
      {
        "name": "行政院人事行政總處 函.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=行政院人事行政總處 函.pdf&files_sn=8280"
      },
      {
        "name": "宣導海報各機關(單位)分配表.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=宣導海報各機關(單位)分配表.pdf&files_sn=8281"
      },
      {
        "name": "海報.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=海報.pdf&files_sn=8282"
      },
      {
        "name": "常態化、制度化查核人員範圍表.pdf",
        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=常態化、制度化查核人員範圍表.pdf&files_sn=8283"
      }
    ]
  },
  {
    "date": "2025-12-29",
    "title": "「愛課網」平台暫停服務通知",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8231",
    "content": "一、本局愛課網（ https://icourse.tn.edu.tw/）因進行設備維護，自 115 年 1 月 12 日（星期一）至 115 年 1 月 16 日（星期五）止暫停服務，若平台提前復原不另行公告。",
    "links": []
  }
]

public/data/announcements-p3.json (diff)
@@ -1,5 +1,17 @@
 [
   {
+    "date": "2026-01-14",
+    "title": "轉知均一教育基金會辦理「一小時玩AI」系列活動，請鼓勵教生踴躍參加",
+    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8276",
+    "content": "一、活動時間:\n1.寒假前夕師生體驗活動（ 1 月 22 日）： 國小場｜10:30 ~ 11:10 （ 40 分鐘）● 國中場｜13:10 ~ 13:45 （ 45 分鐘）。\n2.寒假教師端體驗研習（ 1 月 27 日）： 1/27 （二） 13:30 ~ 15:30 ，線上同步教學（ Google Meet ），由均一講師授課。\n二、活動報名連結:https://docs.google.com/forms/d/e/1FAIpQLSfL3758m5CscztAh9cajn87DKDoS0Dingp33H5rY-iGZ61E2w/viewform\n三、隨文檢附活動說明，請下載參閱。",
+    "links": [
+      {
+        "name": "+of+AI++(均一).pdf",
+        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=+of+AI++(均一).pdf&files_sn=8343"
+      }
+    ]
+  },
+  {
     "date": "2026-01-13",
     "title": "臺南市立崇明國民中學114學年度第二學期代理教師甄試第1次甄選結果暨第2次甄試公告",
     "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8269",
@@ -120,21 +132,5 @@
     "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8231",
     "content": "一、本局愛課網（ https://icourse.tn.edu.tw/）因進行設備維護，自 115 年 1 月 12 日（星期一）至 115 年 1 月 16 日（星期五）止暫停服務，若平台提前復原不另行公告。",
     "links": []
-  },
-  {
-    "date": "2025-12-29",
-    "title": "轉知教育部「中小學使用生成式人工智慧注意事項2.0」",
-    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8230",
-    "content": "一、依據教育部 114 年 12 月 23 日臺教資(一)字第 1142704025 號函辦理。\n二、為協助中小學教師、行政人員、家長及學生瞭解「生成式人工智慧」工具使用素養及使用的倫理原則，同時能在教師或家長的指導與同意下遵守各工具適齡與帳號申請規範，爰提供「中小學使用生成式人工智慧注意事項 2.0(教師、行政人員及家長版)」及「中小學使用生成式人工智慧注意事項 2.0(學生版)」。\n三、本注意事項電子檔業登載於本部推動中小學數位學習精進方案入口網/資料下載/中小學使用生成式人工智慧注意事項 2.0(https://pads.moe.edu.tw/download.php)。\n四、請各校實施生成式人工智慧教學時多加參採運用。",
-    "links": [
-      {
-        "name": "download_154.zip",
-        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=download_154.zip&files_sn=8277"
-      },
-      {
-        "name": "download_153.zip",
-        "link": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?op=tufdl&fn=download_153.zip&files_sn=8278"
-      }
-    ]
   }
 ]
