public/data/honors.json (before)
[
  {
    "date": "2025-12-05",
    "title": "賀!!本校同學參加 114 學年度臺南市學生音樂比賽個人賽表現卓越榮獲佳蹟。",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8194",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10"
  },
  {
    "date": "2025-12-01",
    "title": "狂賀!本校同學參加114學年度臺南市學生音樂比賽個人賽(吹管/拉弦類)表現卓越再創佳績。",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8172",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10"
  },
  {
    "date": "2025-11-28",
    "title": "狂賀！臺南市114年公私立國民中學數學競賽 勇奪金牌-孫浩洋、榮獲佳作-邱士珩、劉秉祐、施宥安、蕭宥宇、黃苡晴、陳浥瑈、王紹丞、鄭開檠",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8170",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10"
  },
  {
    "date": "2025-11-24",
    "title": "狂賀！本校直笛隊榮獲 114學年度台南市音樂比賽-直笛合奏   特優",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8141",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10"
  },
  {
    "date": "2025-11-19",
    "title": "賀！本校合唱團榮獲 114學年度師生鄉土歌謠比賽- 優等",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8128",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10"
  },
  {
    "date": "2025-11-19",
    "title": "賀！本校鼓術隊榮獲 台南市114年度國民中小學傳統藝術-鼓術比賽 優等",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8127",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10"
  },
  {
    "date": "2025-11-19",
    "title": "賀！本校學生榮獲臺南市114學年度法律達人擂台賽第五名及第六名",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8125",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10"
  },
  {
    "date": "2025-11-07",
    "title": "狂賀!本校同學參加114學年度臺南市學生音樂比賽個人賽(拉弦類)表現卓越再創佳績。",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8092",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10"
  },
  {
    "date": "2025-11-06",
    "title": "114學年度校內語文競賽獲獎名單(武場)",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8084",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10"
  },
  {
    "date": "2025-11-06",
    "title": "114學年度校內語文競賽獲獎名單(文場)",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8083",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10"
  },
  {
    "date": "2025-10-31",
    "title": "狂賀!本校國樂團參加114學年度臺南市音樂比賽[國樂合奏*絲竹室內樂]榮獲雙料特優第一佳績!!",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8057",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=2"
  },
  {
    "date": "2025-10-31",
    "title": "賀!參加台南市114年度中小學 Scratch 暨 AI 程式設計競賽，302陳傑儒309李研緯榮獲Scratch國中組優選，109蕭鈞陽111陳炘遠榮獲 AI 國中乒乓組 第四名",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8052",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=2"
  },
  {
    "date": "2025-10-08",
    "title": "114崇明雅韻藝文比賽(輔導室)獲獎名單",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7971",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=2"
  },
  {
    "date": "2025-10-02",
    "title": "賀! 221蔡璨竹榮獲114年度深耕學校家庭教育學生主題創作徵選平面設計優等",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7955",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=2"
  },
  {
    "date": "2025-09-19",
    "title": "賀!本校114年臺南市語文競賽臺灣原住民族語言競賽決賽榮獲佳績",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7915",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=2"
  },
  {
    "date": "2025-09-16",
    "title": "恭喜本校陳如凡教師榮獲教育部114年度卓越特殊教育人員!!",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7906",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=2"
  },
  {
    "date": "2025-09-06",
    "title": "賀!本校114年臺南市語文競賽南二區預賽榮獲佳績",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7863",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=2"
  },
  {
    "date": "2025-05-19",
    "title": "賀120楊舒閔、121蔡璨竹榮獲114年度生命教育-浪浪語錄創意圖卡比賽佳作",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7562",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=2"
  },
  {
    "date": "2025-05-08",
    "title": "賀！本校214吳佳晏同學參加114年全國中等學校運動會舉重國女組40公斤級榮獲第四名",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7520",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=2"
  },
  {
    "date": "2025-05-08",
    "title": "賀！本校104林煜茹同學參加114年全國中等學校運動會拳擊國女組第六量級榮獲第三名",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7519",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=2"
  },
  {
    "date": "2025-04-15",
    "title": "賀!台南市114年度市長盃語文競賽榮獲佳績",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7442",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=3"
  },
  {
    "date": "2025-04-12",
    "title": "狂賀~~~臺南市第六十五屆公私立國民中小學科展，本校學生表現優異!!!",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7426",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=3"
  },
  {
    "date": "2025-03-25",
    "title": "狂賀!本校國樂班同學參加113學年度全國學生音樂比賽個人賽表現卓越再創佳績。",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7371",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=3"
  },
  {
    "date": "2025-03-17",
    "title": "狂賀~~本校棒球隊勇奪113學年度國中棒球運動聯賽硬式組全國賽亞軍，創下隊史最佳紀錄!!",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7346",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=3"
  },
  {
    "date": "2025-03-17",
    "title": "狂賀! 本校國樂團參加113學年度全國學生音樂比賽國中A組國樂合奏/絲竹室內樂榮獲雙料特優!",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7345",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=3"
  },
  {
    "date": "2025-03-13",
    "title": "賀! 306葉泓宇 310王岑之 311洪依廷 榮獲台南市113學年度技藝教育績優人員",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7336",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=3"
  },
  {
    "date": "2025-02-20",
    "title": "恭賀!!!本校兩組同學~~榮獲台南市113學年度推動本土教育[小小網紅遊台南]國中英語組第二名!!",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7277",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=3"
  },
  {
    "date": "2025-01-24",
    "title": "賀! 307陳娉婷、312歐宥昀 參加臺南市113 學年度國中技藝教育競賽 榮獲中餐廚藝製作主題 佳作",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7223",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=3"
  },
  {
    "date": "2025-01-23",
    "title": "賀! 306葉泓宇 參加臺南市113 學年度國中技藝教育競賽 榮獲 設計職群電腦繪圖主題 第五名",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7222",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=3"
  },
  {
    "date": "2025-01-23",
    "title": "賀!  310王岑之 參加臺南市113 學年度國中技藝教育競賽 榮獲家政職群美髮主題 第六名",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7221",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=3"
  }
]

public/data/honors.json (after)
[
  {
    "date": "2026-02-02",
    "title": "賀! 本校學生參加臺南市114學年度技藝教育競賽，表現優異榮獲佳績！",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8327",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10"
  },
  {
    "date": "2025-12-05",
    "title": "賀!!本校同學參加 114 學年度臺南市學生音樂比賽個人賽表現卓越榮獲佳蹟。",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8194",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10"
  },
  {
    "date": "2025-12-01",
    "title": "狂賀!本校同學參加114學年度臺南市學生音樂比賽個人賽(吹管/拉弦類)表現卓越再創佳績。",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8172",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10"
  },
  {
    "date": "2025-11-28",
    "title": "狂賀！臺南市114年公私立國民中學數學競賽 勇奪金牌-孫浩洋、榮獲佳作-邱士珩、劉秉祐、施宥安、蕭宥宇、黃苡晴、陳浥瑈、王紹丞、鄭開檠",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8170",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10"
  },
  {
    "date": "2025-11-24",
    "title": "狂賀！本校直笛隊榮獲 114學年度台南市音樂比賽-直笛合奏   特優",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8141",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10"
  },
  {
    "date": "2025-11-19",
    "title": "賀！本校合唱團榮獲 114學年度師生鄉土歌謠比賽- 優等",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8128",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10"
  },
  {
    "date": "2025-11-19",
    "title": "賀！本校鼓術隊榮獲 台南市114年度國民中小學傳統藝術-鼓術比賽 優等",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8127",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10"
  },
  {
    "date": "2025-11-19",
    "title": "賀！本校學生榮獲臺南市114學年度法律達人擂台賽第五名及第六名",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8125",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10"
  },
  {
    "date": "2025-11-07",
    "title": "狂賀!本校同學參加114學年度臺南市學生音樂比賽個人賽(拉弦類)表現卓越再創佳績。",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8092",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10"
  },
  {
    "date": "2025-11-06",
    "title": "114學年度校內語文競賽獲獎名單(武場)",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8084",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10"
  },
  {
    "date": "2025-11-06",
    "title": "114學年度校內語文競賽獲獎名單(文場)",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8083",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=2"
  },
  {
    "date": "2025-10-31",
    "title": "狂賀!本校國樂團參加114學年度臺南市音樂比賽[國樂合奏*絲竹室內樂]榮獲雙料特優第一佳績!!",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8057",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=2"
  },
  {
    "date": "2025-10-31",
    "title": "賀!參加台南市114年度中小學 Scratch 暨 AI 程式設計競賽，302陳傑儒309李研緯榮獲Scratch國中組優選，109蕭鈞陽111陳炘遠榮獲 AI 國中乒乓組 第四名",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8052",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=2"
  },
  {
    "date": "2025-10-08",
    "title": "114崇明雅韻藝文比賽(輔導室)獲獎名單",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7971",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=2"
  },
  {
    "date": "2025-10-02",
    "title": "賀! 221蔡璨竹榮獲114年度深耕學校家庭教育學生主題創作徵選平面設計優等",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7955",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=2"
  },
  {
    "date": "2025-09-19",
    "title": "賀!本校114年臺南市語文競賽臺灣原住民族語言競賽決賽榮獲佳績",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7915",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=2"
  },
  {
    "date": "2025-09-16",
    "title": "恭喜本校陳如凡教師榮獲教育部114年度卓越特殊教育人員!!",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7906",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=2"
  },
  {
    "date": "2025-09-06",
    "title": "賀!本校114年臺南市語文競賽南二區預賽榮獲佳績",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7863",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=2"
  },
  {
    "date": "2025-05-19",
    "title": "賀120楊舒閔、121蔡璨竹榮獲114年度生命教育-浪浪語錄創意圖卡比賽佳作",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7562",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=2"
  },
  {
    "date": "2025-05-08",
    "title": "賀！本校214吳佳晏同學參加114年全國中等學校運動會舉重國女組40公斤級榮獲第四名",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7520",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=2"
  },
  {
    "date": "2025-05-08",
    "title": "賀！本校104林煜茹同學參加114年全國中等學校運動會拳擊國女組第六量級榮獲第三名",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7519",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=3"
  },
  {
    "date": "2025-04-15",
    "title": "賀!台南市114年度市長盃語文競賽榮獲佳績",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7442",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=3"
  },
  {
    "date": "2025-04-12",
    "title": "狂賀~~~臺南市第六十五屆公私立國民中小學科展，本校學生表現優異!!!",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7426",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=3"
  },
  {
    "date": "2025-03-25",
    "title": "狂賀!本校國樂班同學參加113學年度全國學生音樂比賽個人賽表現卓越再創佳績。",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7371",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=3"
  },
  {
    "date": "2025-03-17",
    "title": "狂賀~~本校棒球隊勇奪113學年度國中棒球運動聯賽硬式組全國賽亞軍，創下隊史最佳紀錄!!",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7346",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=3"
  },
  {
    "date": "2025-03-17",
    "title": "狂賀! 本校國樂團參加113學年度全國學生音樂比賽國中A組國樂合奏/絲竹室內樂榮獲雙料特優!",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7345",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=3"
  },
  {
    "date": "2025-03-13",
    "title": "賀! 306葉泓宇 310王岑之 311洪依廷 榮獲台南市113學年度技藝教育績優人員",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7336",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=3"
  },
  {
    "date": "2025-02-20",
    "title": "恭賀!!!本校兩組同學~~榮獲台南市113學年度推動本土教育[小小網紅遊台南]國中英語組第二名!!",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7277",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=3"
  },
  {
    "date": "2025-01-24",
    "title": "賀! 307陳娉婷、312歐宥昀 參加臺南市113 學年度國中技藝教育競賽 榮獲中餐廚藝製作主題 佳作",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7223",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=3"
  },
  {
    "date": "2025-01-23",
    "title": "賀! 306葉泓宇 參加臺南市113 學年度國中技藝教育競賽 榮獲 設計職群電腦繪圖主題 第五名",
    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7222",
    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=3"
  }
]

public/data/honors.json (diff)
@@ -1,5 +1,11 @@
 [
   {
+    "date": "2026-02-02",
+    "title": "賀! 本校學生參加臺南市114學年度技藝教育競賽，表現優異榮獲佳績！",
+    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8327",
+    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10"
+  },
+  {
     "date": "2025-12-05",
     "title": "賀!!本校同學參加 114 學年度臺南市學生音樂比賽個人賽表現卓越榮獲佳蹟。",
     "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8194",
@@ -57,7 +63,7 @@
     "date": "2025-11-06",
     "title": "114學年度校內語文競賽獲獎名單(文場)",
     "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=8083",
-    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10"
+    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=2"
   },
   {
     "date": "2025-10-31",
@@ -117,7 +123,7 @@
     "date": "2025-05-08",
     "title": "賀！本校104林煜茹同學參加114年全國中等學校運動會拳擊國女組第六量級榮獲第三名",
     "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7519",
-    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=2"
+    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=3"
   },
   {
     "date": "2025-04-15",
@@ -171,12 +177,6 @@
     "date": "2025-01-23",
     "title": "賀! 306葉泓宇 參加臺南市113 學年度國中技藝教育競賽 榮獲 設計職群電腦繪圖主題 第五名",
     "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7222",
-    "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=3"
-  },
-  {
-    "date": "2025-01-23",
-    "title": "賀!  310王岑之 參加臺南市113 學年度國中技藝教育競賽 榮獲家政職群美髮主題 第六名",
-    "url": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?nsn=7221",
     "source_page": "https://www.cmjh.tn.edu.tw/modules/tadnews/index.php?ncsn=10&g2p=3"
   }
 ]
